## Created with gatsby-plugin-netlify

/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/design/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/me/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/learn/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/teaching/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/resume/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/teaching-ciencia-de-materiales/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/mentoria/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/3d-printing-a-quena/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/abaqus-batch-files/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/huaylarsh-arriba-matahuasi/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/research/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/solid-mechanics/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/teaching/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/personal/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/quena/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/solid-works/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/diy/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/eng/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/peru/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/huaylarsh/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/scores/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/solid mechanics/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/español/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/teaching/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/popular/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/design/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/music/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/english/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/404/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/categories/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/newsletter/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/publications/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-bff62dbac396e6c94145.js>; rel=preload; as=script
  Link: </styles.e1cfb214f1dcecdfebdc.css>; rel=preload; as=script
