---
date: 2020-04-24
title: 'Conversación #1'
template: post
thumbnail: '../thumbnails/Design.png'
slug: spanish-conversation-01
categories:
  - Español
  - Learning
tags:
  - design
  - DIY
---

Hi! I hope you enjoy this sample conversation. Today's conversation is about YouTube and Quarantine!

## Cuarentena YouTubera

A: Hola B, ¿cómo estás?<br>
B: Hola A, estoy bien gracias ¿cómo estás tú?

A: Estoy bien.<br>
B: ¿Que estás haciendo durante esta cuarentena?

A: Estoy haciendo mucho deporte....<br>
B: ¡No te creo! Tú nunca haces ejercicio.

A: Bueno ... la verdad es que estoy viendo mucho YouTube.<br>
B: ¿Por cuánto tiempo?

A: .... ehmmm poco<br>
B: ¿Cuánto tiempo?

A: Solamente pocas horas al día.<br>
B: ¿Cuántas horas?

A: ... cuatro o cinco ...<br>
B: ¡Eso es mucho tiempo!

A: ¿Y qué haces tú?<br>
B: Veo YouTube

A: ¿Por cuánto tiempo? <br>
B: Solamente por 3 horas.

A: looooooooooooooool
